# svb

./: README.md  index.ino
api/: BeneditaApi.csproj  Program.cs  appsettings.json
api/Controllers/: AuthController.cs  SerialController.cs  VoteController.cs  VoterController.cs
api/Data/: AppDbContext.cs
api/Models/: Party.cs  Vote.cs  Voter.cs
api/Services/: SerialHostedService.cs  VoteService.cs
index/: index.ino
svb/: svb.slnx
svb/svb/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeneditaUI.csproj  MauiProgram.cs
svb/svb/Converters/: Converters.cs
svb/svb/Models/: VoteResult.cs  Voter.cs  VotingPartyOption.cs
svb/svb/Resources/Fonts/: README.md
svb/svb/Resources/Styles/: Colors.xaml  Styles.xaml
svb/svb/Services/: ApiService.cs  SerialMonitorService.cs
svb/svb/ViewModels/: PartiesViewModel.cs  SerialLogViewModel.cs  SettingsViewModel.cs  VotersViewModel.cs  VotingViewModel.cs
svb/svb/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  SerialLogPage.xaml  SerialLogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VotersPage.xaml  VotingPage.xaml
ui/: App.xaml  App.xaml.cs  AppShell.xaml.cs  BeneditaUI.csproj  MauiProgram.cs  ServiceHelper.cs
ui/Converters/: Converters.cs
ui/Models/: VoteResult.cs
ui/Resources/Styles/: Styles.xaml
ui/Services/: SerialMonitorService.cs
ui/ViewModels/: DashboardViewModel.cs  SettingsViewModel.cs
ui/Views/: SerialLogPage.xaml  VotersPage.xaml  VotersPage.xaml.cs
