<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>BeneditaUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Windows packaging -->
    <ApplicationTitle>Benedita — Sistema de Votação</ApplicationTitle>
    <ApplicationId>com.benedita.votacao</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>

    <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAUI -->
    <PackageReference Include="Microsoft.Maui.Controls"               Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility"  Version="8.0.100" />

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm"                  Version="8.2.2"   />

    <!-- HTTP -->
    <PackageReference Include="Microsoft.Extensions.Http"              Version="8.0.0"   />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json"                       Version="8.0.0"   />

    <!-- Serial (Windows) -->
    <PackageReference Include="System.IO.Ports"                        Version="8.0.0"   />
  </ItemGroup>

  <!-- App assets — add your icon/splash/fonts to the Resources folders -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#1A73E8"
              Condition="Exists('Resources\AppIcon\appicon.svg')" />
    <MauiSplashScreen
              Include="Resources\Splash\splash.svg"
              Color="#1A73E8"
              BaseSize="128,128"
              Condition="Exists('Resources\Splash\splash.svg')" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont  Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
